var
	x1,x2,x3,y1,y2,y3:integer;
	a,b,c,p1,p2:extended;
	x,y:integer;
	t,t1:text;
begin
	assign(t,'tria-pt.in');
	assign(t1,'tria-pt.out');
	reset(t);
	rewrite(t1);
	
	readln(t,x1,y1);
	readln(t,x2,y2);
	readln(t,x3,y3);
	readln(t,x,y);
	
	a:=0;
	b:=0;
	c:=0;
	
	{Підставляємо у рівняння прямої яка проходить через дві вершини трикутника почерзі координати третьої вершини і координати точки про яку ми хочемо дізнатися чи належить вона трикутнику.
	Якщо обчисливши рівняння з підставленими координатами для різних точок маємо що ці числа одного знака то це означає що вони лежать в одній півплощині відносно даної прямої,
	якщо різного знака то ці точки лежать у різних півплощинах. Якщо для кожної прямої яка проходить через кожну сторону трикутника третя вершина трикутника і задана точка лежать в одній площині
	то задана точка належить трикутнику, якщож не для кожної прямої така умова виконується то задана точка не належить чотирикутнику}

	p1:=x*(y2-y1)-y*(x2-x1)+y1*x2-x1*y2;
	p2:=x3*(y2-y1)-y3*(x2-x1)+y1*x2-x1*y2;


	if (((p1<=0) and (p2<=0)) or ((p1>=0) and (p2>=0))) then a:=1;

	p1:=(y3-y1)*x-y*(x3-x1)+y1*x3-x1*y3;
	p2:=(y3-y1)*x2-y2*(x3-x1)+y1*x3-x1*y3;



	if (((p1<=0) and (p2<=0)) or ((p1>=0) and (p2>=0))) then b:=1;


	p1:=(y2-y3)*x-y*(x2-x3)+y3*x2-x3*y2;
	p2:=(y2-y3)*x1-y1*(x2-x3)+y3*x2-x3*y2;

	

	if (((p1<=0) and (p2<=0)) or ((p1>=0) and (p2>=0))) then c:=1;

	if ((a=1) and (b=1) and (c=1)) then writeln(t1,'In')
		else writeln(t1,'Out');

	close(t);
	close(t1);
end.
